<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Basale </title>
        <link rel = "stylesheet" type="text/css" href ="stylefile.css">
        <style>
            body{
            /* height:100vh; */
            display:flex;
            flex-direction: column;  
            justify-content: space-between;
            background-image: url("bgd_leaf.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
            .topheading{
            display:flex;
            justify-content: space-between;
        }

            .topheading a{
                color:inherit;
                text-decoration: none;
                background-color: transparent;
        
            }
        </style>
    </head>
    <body>
         
        <div class="topheading">
            <!-- use same stylesheet as in index.html -transfer to main cssfile / style="text-decoration: none;color: inherit;background-color: transparent;"-->
            
            <div class = "leftside" style="background-color: transparent;">
                <a class = "link" href = "index.html"> Home</a>
            </div>
            
            <div class = "rightside" style="background-color: transparent;display:flex; gap:15px">
                <a class = "link" href ="#"> About </a>
                <a class = "link" href = "#"> Contact </a>
            </div>
    
        </div>
        

        <div class="pagecontainer" >
            <div class ="pagetitle" style="background-color: transparent; font-weight: bold; font-size: 30px;padding:10px"> 
                <a href = "foraging.html" style="color:inherit; text-decoration: none;background-color: transparent"> The Foraging Guide </a>
            </div>
        
        <!-- content-->
            
                <div class = "contentheading">
                    <p class = "common-name"> Basale Soppu (Malabar Spinach)<p>
                    <img src = "basale.jpg" style="height:250px;width:250px">
                    <p class = "sci-name"> Scientific name: <span style="font-style: italic; background-color: transparent;"> Basella Alba </span>L.</p>
                </div>
                <div class = "plantdescription">
                    <p> <strong> Usage: </strong>  Food and medicine </p>
                    <p> <strong> Where to find it: </strong> Commonly grown as a potherb, wild plants
                        are found on hedges and unused lands</p>
                    <p> <strong> Parts used: </strong> Leaves and stem</p>
                    <p> <strong>Habit: </strong>Climbing Herb</p>
                    <p> <strong>Description: </strong>A fleshy perennial climbing herb. The stems are
                        green or purplish and soft. Leaves are fleshy, thick, and have
                        a viscous consistency; ovate, rounded or cordate at base.
                        Flowers are small whitish, or tinged with pink, form in small
                        clusters on the end of short stems at the nodes. Fruit globose
                        or ovoid, dark purple and juicy. The juice is sometimes used as
                        a dye. These can be harvested all year-round and can be used
                        as a substitute for spinach.</p>
                    <p><strong>Nutritional properties:</strong>: Rich in Iron, Calcium and Vitamins A,
                        C and K. Used to check malnutrition, particularly in children.
                        </p>
                </div>
            </div>
        
            <div class = "footer">
                Created by: Sookthi (DT2023013)
            </div>
    </body>
    </html>