<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Basale </title>
        <link rel = "stylesheet" type="text/css" href ="stylefile.css">
        <style>
            body{
            /* height:100vh; */
            display:flex;
            flex-direction: column;  
            justify-content: space-between;
            background-image: url("bgd_leaf.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
            .topheading{
            display:flex;
            justify-content: space-between;
        }

            .topheading a{
                color:inherit;
                text-decoration: none;
                background-color: transparent;
        
            }
        </style>
    </head>
    <body>
         
        <div class="topheading">
            <!-- use same stylesheet as in index.html -transfer to main cssfile / style="text-decoration: none;color: inherit;background-color: transparent;"-->
            
            <div class = "leftside" style="background-color: transparent;">
                <a class = "link" href = "index.html"> Home</a>
            </div>
            
            <div class = "rightside" style="background-color: transparent;display:flex; gap:15px">
                <a class = "link" href ="#"> About </a>
                <a class = "link" href = "#"> Contact </a>
            </div>
    
        </div>
        

        <div class="pagecontainer" >
            <div class ="pagetitle" style="background-color: transparent; font-weight: bold; font-size: 30px;padding:10px"> 
                <a href = "foraging.html" style="color:inherit; text-decoration: none;background-color: transparent"> The Foraging Guide </a>
            </div>
        
        <!-- content-->
            
                <div class = "contentheading">
                    <p class = "common-name"> Bude Gida (Balloon Vine)<p>
                    <img src = "bude-gida.jpg" style="height:250px;width:250px">
                    <p class = "sci-name"> Scientific name: <span style="font-style: italic; background-color: transparent;"> Cardiospermum halicacabum </span>L.</p>
                </div>
                <div class = "plantdescription">
                    <p> <strong> Usage: </strong>  Food and medicine </p>
                    <p> <strong> Where to find it: </strong> Hedges in open
                        places, disturbed
                        lands</p>
                    <p> <strong> Parts used: </strong> Leaves</p>
                    <p> <strong>Habit: </strong>Climbing Herb</p>
                    <p> <strong>Description: </strong>Small annual climbing herb with slender, smooth
                        branches. The stem is angular, marked with parallel grooves
                        and hairy. Tendrils are leaves that are alternate, broad,
                        trifoliate, with highly lobed leaflets with a toothed margin.
                        Flowers are small in axillary umbels on coiled wiry tendrils.
                        The lowest pedicels are converted into tendrils. Four petals
                        are white and unequal. The fruit is three-angled and inflated,
                        from which the plant gets its common name. The fruit is a
                        brown capsule, thin-shelled, membranous, winged at the
                        angles, containing three black seeds each, with a white heartshaped scar. Inflated capsules and seeds are the characteristic
                        features of this plant.</p>
                    <p><strong>Nutritional properties:</strong>: : Leaves and stem are used to cure
                        common cold, in hair oils and as a dandruff remedy
                        </p>
                </div>
            </div>
        
       <div class = "footer">
        Created by: Sookthi (DT2023013)
    </div>
    </body>
    </html>