<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Organic Gardening </title>
    <link rel = "stylesheet" type="text/css" href ="stylefile.css">
    <style>
        body{
            height:100vh;
            display:flex;
            flex-direction: column;  
            justify-content: space-between;        

        }

            .topheading{
                background-color: rgba(141, 252, 208, 0.219);
                display: flex;
                justify-content: flex-end;
                gap:15px;
                padding:15px;
            }

            .content{
                display: flex;
                flex:1;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        
                .logotitle{
                    display:flex;
                    flex-direction:column;
                    justify-content: center;
                    align-items: center;
                

                }

                .logotitle .bold_text{
                    font-weight: bold;
                    font-size: 35px;
                }

                .logotitle .subtitle{
                    
                    font-size: 15px;
                }
                

                .navbuttons{
                    display:flex;
                    flex-direction: row;
                    justify-content: center;
                    margin-top: 10px;
                    gap:20px;

                }

                    button{
                        background-color: rgba(141, 252, 208, 0.219);
                        border:none;
                        border-radius: 5px;
                        padding:10px;
                        margin:10px;
                        margin-top:20px;
                        font-size: 20px;
                        box-shadow: 0 2px 2px 0 rgba(141, 252, 208, 0.219), 0 1px 1px 0 rgba(0, 0, 0, 0.19)


                    }

        a {
            text-decoration: none;
            color:inherit;
            background-color: transparent;
        }

    </style>
</head>
<body>
    
    <div class = "topheading">
        <a href ="#"> About </a>
        <a href = "#"> Contact </a>
    </div>
        
    <div class = "content">
        <div class="logotitle">
            <img src = "sprout4.png" alt="icon of plants" style="height:50px; width:auto">
            <div class = "bold_text"> Organic Gardening </div>
            <div class = "subtitle" style="margin-top: 10px;"> Your guide to a green thumb. </div>
        </div>

        <div class="navbuttons">
            <button class="forum"> <a href = "#"> Forum </a> </button>
            <button class="foraging"> <a href = "#">Foraging </a></button>
            <button class = "recipe"> <a href = "#">Recipes </a></button>
        </div>
    </div>
</body>
</html>