<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Kama Kasthuri </title>
        <link rel = "stylesheet" type="text/css" href ="stylefile.css">
        <style>
            body{
            /* height:100vh; */
            display:flex;
            flex-direction: column;  
            justify-content: space-between;
            background-image: url("bgd_leaf.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
            .topheading{
            display:flex;
            justify-content: space-between;
        }

            .topheading a{
                color:inherit;
                text-decoration: none;
                background-color: transparent;
        
            }
        </style>
    </head>
    <body>
         
        <div class="topheading">
            <!-- use same stylesheet as in index.html -transfer to main cssfile / style="text-decoration: none;color: inherit;background-color: transparent;"-->
            
            <div class = "leftside" style="background-color: transparent;">
                <a class = "link" href = "index.html"> Home</a>
            </div>
            
            <div class = "rightside" style="background-color: transparent;display:flex; gap:15px">
                <a class = "link" href ="about.html"> About </a>
                <a class = "link" href = "contact.html"> Contact </a>
            </div>
    
        </div>
        

        <div class="pagecontainer" >
            <div class ="pagetitle" style="background-color: transparent; font-weight: bold; font-size: 30px;padding:10px"> 
                <a href = "foraging.html" style="color:inherit; text-decoration: none;background-color: transparent"> The Foraging Guide </a>
            </div>
        
        <!-- content-->
            
                <div class = "contentheading">
                    <p class = "common-name"> Bude Gida (Balloon Vine)<p>
                    <img src = "kama-kasthuri.jpg" style="height:250px;width:250px">
                    <p class = "sci-name"> Scientific name: <span style="font-style: italic; background-color: transparent;"> Cleome gynandra </span>L.</p>
                </div>
                <div class = "plantdescription">
                    <p> <strong> Usage: </strong>Cultural and religious
                        purposes (offerings to god and
                        used as a decoration) </p>
                    <p> <strong> Where to find it: </strong>Often cultivated
                        in home gardens, open lands
                        lands</p>
                    <p> <strong> Parts used: </strong>Leaves</p>
                    <p> <strong>Habit: </strong>Herb</p>
                    <p> <strong>Description: </strong>An annual herb with
                        a green quadrangular stem, woody
                        base and strong aroma. Leaves are
                        ovate-lanceolate, acute at apex,
                        entire and hairy. Inflorescence
                        (racemes) are terminal, usually
                        branched at base, bracts are
                        usually deep purple. The tiny
                        purple or white flowers arranged in
                        flattened whorls encircle the stems.
                        Corolla lipped, long white or pale
                        purple. Fruits are nutlets and gellike when wet.</p>
                    <p><strong>Nutritional properties: </strong>Ocimum
                        basilicum is a common culinary
                        herb, and the flavour it imparts
                        varies with the variety and the
                        hybrid.
                        </p>
                </div>
            </div>
        
       <div class = "footer">
        Created by: Sookthi (DT2023013)
    </div>
    </body>
    </html>