<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Work in Progress! </title>
        <link rel = "stylesheet" type="text/css" href ="stylefile.css">
        <style>
            body{
            height:100vh;
            display:flex;
            flex-direction: column;  
            /* justify-content: space-between; */
            background-image: url("bgd_leaf.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            

        }
            .topheading{
            display:flex;
            justify-content: space-between;
        }

            .topheading a{
                color:inherit;
                text-decoration: none;
                background-color: transparent;
        
            }
            
            .headingcontainer{
                background-color: rgb(230, 245, 239);
                display:flex;
                justify-content: center;
                font-weight: bold;
                font-size: 30px;
            
            }

            .contact-content{
                background-color: rgb(230, 245, 239);
                font-size: 18px;
                text-align: justify;
                display: flex;
                justify-content: center;
            
            }

            .contact-content ul{
                background-color: rgb(209, 233, 221);
                font-size: 18px;
                text-align: justify;
                padding: 20px;
                border-radius: 10px;
                
                
            
            }

            .contactheading{
                background-color: rgb(189, 223, 206);
                max-width: 40%;
                padding:15px;
                margin:10px;
                border-radius: 10px;
            }

            

           
            
        </style>
    </head>
    <body>
    
        <div class="topheading">
            <!-- use same stylesheet as in index.html -transfer to main cssfile / style="text-decoration: none;color: inherit;background-color: transparent;"-->
            
            <div class = "leftside" style="background-color: transparent;">
                <a class = "link" href = "index.html"> Home</a>
            </div>
            
            <div class = "rightside" style="background-color: transparent;display:flex; gap:15px">
                <a class = "link" href ="about.html"> About </a>
                <a class = "link" href = "contact.html"> Contact </a>
            </div>
    
        </div>
        
        
        <div class="headingcontainer"> 
            <div class ="contactheading"> We're sorry! :( </div>
        </div>

        <div class ="contact-content">
            <ul style = "list-style-type: none;">
                <li style="text-align: center;"> <strong> This is page is a work in progress! </strong> </li>
                <li> Please come back later. In the mean time, check out our page on <a href = "foraging.html">plants you can forage! </a></li>
                
            </ul>
        </div>